{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "preprocessing.py",
            "type": "python",
            "request": "launch",
            "program": "preprocessing.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "CLEARML_WEB_HOST": "https://app.clear.ml",
                "CLEARML_API_HOST": "https://api.clear.ml",
                "CLEARML_FILES_HOST": "https://files.clear.ml",
                "CLEARML_API_ACCESS_KEY": "Z4CX5KG8WOLEGUYZD4VO",
                "CLEARML_API_SECRET_KEY": "HXzIP6WZWo8oLQsfrOnMNuq104NuOTH8VMuKAIQSOZFpDAtThl"
            },
        },
        {
            "name": "train.py",
            "type": "python",
            "request": "launch",
            "program": "train.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "CLEARML_WEB_HOST": "https://app.clear.ml",
                "CLEARML_API_HOST": "https://api.clear.ml",
                "CLEARML_FILES_HOST": "https://files.clear.ml",
                "CLEARML_API_ACCESS_KEY": "Z4CX5KG8WOLEGUYZD4VO",
                "CLEARML_API_SECRET_KEY": "HXzIP6WZWo8oLQsfrOnMNuq104NuOTH8VMuKAIQSOZFpDAtThl"
            },
        },
        {
            "name": "asd.py",
            "type": "python",
            "request": "launch",
            "program": "asd.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "CLEARML_WEB_HOST": "https://app.clear.ml",
                "CLEARML_API_HOST": "https://api.clear.ml",
                "CLEARML_FILES_HOST": "https://files.clear.ml",
                "CLEARML_API_ACCESS_KEY": "Z4CX5KG8WOLEGUYZD4VO",
                "CLEARML_API_SECRET_KEY": "HXzIP6WZWo8oLQsfrOnMNuq104NuOTH8VMuKAIQSOZFpDAtThl"
            },
        }
    ]
}